{
  "version": 2,
  "buildCommand": "node build-vercel.js",
  "installCommand": "echo skip",
  "outputDirectory": "frontend/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
